﻿# Anbennar - AD into AA

l_english:
 rule_marked_by_destiny:0 "Marked by Destiny"
 setting_enable_marked_by_destiny:0 "Enabled"
 setting_enable_marked_by_destiny_desc:0 "Certain characters at game start that are important to the canon future of the setting will get a buff."
 setting_disable_marked_by_destiny:0 "Disabled"
 setting_disable_marked_by_destiny_desc:0 "All are equal in the eyes of fate. No characters will get the Marked by Destiny buff at game start."

 anb_marked_by_destiny_modifier:0 "Marked by Destiny"
 anb_marked_by_destiny_modifier_desc:0 "The powers-that-be has deemed that this character's continued existence is important to the canon future of the setting."

 marble_dwarvish_city:0 "Marble dwarven settlement"
 ruby_dwarvish_city:0 "Ruby dwarven settlement"
 moon_elvish_city:0 "Moon elven settlement"