﻿l_english:
 world_cannor_gerudia: "Gerudia"
 world_cannor_west_lencenor: "Lencenor"
 world_cannor_west_dameshead: "The Dameshead"
 world_cannor_west_alenor: "Alenor"
 world_cannor_west: "Western Cannor"
 world_cannor_east_castanor: "Castanor"
 world_cannor_east_dostanor: "Dostanor"
 world_cannor_east: "Eastern Cannor"
 world_cannor: "Cannor"
 world_sarhal_bulwar_north: "Northern Bulwar"
 world_sarhal_bulwar_central: "Central Bulwar"
 world_sarhal_bulwar_east: "Eastern Bulwar"
 world_sarhal_bulwar: "Bulwar"
 world_sarhal_salahad_east: "East Salahad"
 world_sarhal_salahad_akasik: "Akasik"
 world_sarhal_salahad_kheterata: "Kheterata"
 world_sarhal_salahad: "Salahad"
 world_sarhal: "Sarhal"
 
 # Custom Regions
 custom_inner_castanor: "Inner Castanor"
 custom_alenic_reach: "Alenic Reach"
 custom_arbaran: "Arbaran"
 custom_westmoors: "Westmoors"
 custom_small_country: "Small Country"
 custom_busilar: "Busilar"
 custom_tef: "Tef"
 custom_businor: "Businor"
 custom_verne: "Verne"
 