﻿l_english:
 knight_default_no_tooltip:0 "Hero"
 knight_default_no_tooltip_plural:0 "Heroes"

 knight_default_no_tooltip_lowercase:0 "hero"
 knight_default_no_tooltip_lowercase_plural:0 "heroes"
 knight_default_no_tooltip_lowercase_plural_possessive:0 "heroes'"
 knight_default_no_tooltip_lowercase_adjective:0 "heroic"
