﻿l_english:
 anb_coming_of_age.0001.t:0 "Elven Adulthood"
 anb_coming_of_age.0001.desc:0 "Within the elven culture, one is not treated as an adult until they have reached 100 years of age. And so, finally, after living many lifetimes of their human counterparts, [ROOT.Char.GetTitledFirstNameNoTooltip] has now experienced and lived enough to be counted as an Elven Adult amongst the elven people.\n\nThey are expected to begin finding their calling to life, and take the first steps within elven society as a fully functioning member."
 anb_coming_of_age.0001.a:0 "[ROOT.Char.GetTitledFirstNameNoTooltip] is now viewed as an Elven Adult."

 anb_coming_of_age.0002.t:0 "Elven Elder"
 anb_coming_of_age.0002.desc:0 "When an elf reaches the venerable age of 300, they are viewed as elders. After a long life, they are expected to be in positions of leadership or at least guidance to their younger counterparts, giving back their knowledge and experience to the benefit of the race as a whole. [ROOT.Char.GetTitledFirstNameNoTooltip] is now one such elder, and is expected to live the rest of their life for the benefit of elven society, and eventually, retire peacefully."
 anb_coming_of_age.0002.a:0 "[ROOT.Char.GetTitledFirstNameNoTooltip] is now viewed as an Elven Elder."
 anb_coming_of_age.0002.b:0 "Perhaps it is time for an retire early from society. Farewell!"

 anb_coming_of_age.0003.t:0 "Elven Childhood"
 anb_coming_of_age.0003.desc:0 "Despite reaching biological maturity at 16, elven society views those under the age of 100 as mere children, unfit for positions of leadership and authority within traditional society. Instead, elven children are expected to spend their time learning and finding their own place in the world, and perhaps even exploring it. As a Elven Child, [ROOT.Char.GetTitledFirstNameNoTooltip] must find their own place in the world."
 anb_coming_of_age.0003.a:0 "[ROOT.Char.GetTitledFirstNameNoTooltip] is now viewed as an Elven Child."