﻿l_english:
 blademarches_succession.0001.t:0 "The Right of the Blade"

 blademarches_succession.0001.intro.child:0 "Standing in the royal cemetery reserved for the wielders of Calindal, I glance at my family's plot. Many great and respected people are buried here. Most died in fame, accomplishing great things, while some died cowardly and did not achieve much of note. I think about the destiny that lies ahead of me. Is it now up to me to live up to their name and to be a great ruler like they were in their time?" #(Child of dead ruler)
 blademarches_succession.0001.intro.vassal:0 "The previous blade wielder has died and sadness sweeps the kingdom. Whether due to infertility or incompetence, there is no clear successor, and so a council has been called to choose whom amongst us, the vassals of $k_blademarches$, will have the right to wield Calindal. A new dynasty, a new destiny - how will this change influence the future of the Blademarches?" #(Vassal of the Blademaches)
 blademarches_succession.0001.intro.claimant:0 "The king has perished, and the kingdom weeps. A timeless tradition of succession dictates that  I am the true heir to the blade, and I could press my claim. If I do not, few will see me as legitimate." #(Claimant to the throne/blade)
 blademarches_succession.0001.intro.unknown:0 "With the death of [previousWielder] and the strongest candidates rejected or failing the trials. The future of Blademarches is uncertain. As I ponder the future of the Blademarches, an exhausted messenger bursts into the chamber: "[GetDeadWeilder] has died. The next set of trials for Calindal have begun." - We all know this. The trials have been ongoing for months now, with no successful claimant. - "And my liege, you are the next candidate.".\nThe court gives out a collective gasp and I can hear whispers from amongst the senior knights."

 blademarches_succession.0001.desc:0 "Could I take up Calindal and become the blade's next wielder?"
 blademarches_succession.0001.a:0 "I will claim Calindal."
 blademarches_succession.0001.b:0 "Perhaps not..."
 blademarches_succession.0001.c:0 "Who cares what those fools think, I am King."
 blademarches_succession.0001.d:0 "Perhaps a Bladesteward would be better suited."
 
 blademarches_succession.0002.t:0 "The Trial of the Blade"
 blademarches_succession.0002.desc:0 "The blade stands before me. Despite its simple scabbard it is a rare sight. Few are worthy of taking the Trial of the Blade and fewer still are given the opportunity; failure here means not only humiliation but also blindness. The attendant, a bladesteward perhaps, approaches me, They turn the blade's hilt towards me."
 blademarches_succession.0002.attempt.craven:0 " My arms are shaking so hard that I can barely grip the hilt. I shy away from the blade, unable to face it. But I have made this decision, I must attempt it now. I steel myself. What will be, will be. I slowly, carefully, draw Calindal...\n"
 
 blademarches_succession.0002.attempt.compassionate:0 "As the covered blade is handed to me I recall stories of Calindal, how it is capable of blinding those who look upon it. Around me I see the faces of the attendants, eager with anticipation.\n"Perhaps it is best for you to shield your eyes. I would not want anyone to be blinded".\nA laugh runs across those present, but they do as I suggest. I reach down, drawing Calindal from the scabbard…\n"
 blademarches_succession.0002.attempt.brave:0 "I confidently draw Calindal.\n"
 blademarches_succession.0002.attempt.impatient:0 "The attendant is slow to hand me the blade - I cannot wait. I yank the blade from their hands, nearly pulling them over in the process, and rush to draw Calindal...\n"
 blademarches_succession.0002.attempt.humble:0 "Perhaps I am not worthy, perhaps the blade will choose another. I can't say the thought had never occurred, but standing here I know that regardless of what happens, this is my place and duty. I take the blade and, slowly so as to preserve the scabbard, I draw the blade…\n"
 blademarches_succession.0002.attempt.default:0 "It is time. I reach out towards the attendants, taking the blade from their hands, and pull it from the scabbard…\n"

 blademarches_succession.0002.success.craven:0 "...my eyes are shut. I have drawn the sword, but was I blinded? I open my eyes, fearful of what I will see. The room rushes to greet me."
 blademarches_succession.0002.success.compassionate:0 "...the blade comes free from the scabbard and I am not blinded. As the attendants turn to look at me, relief on their faces, it occurs just how much cruelty this blade has wrought on its path here."
 blademarches_succession.0002.success.arrogant:0 "...unsurprisingly, the blade yields to me. As I draw Calindal, those around me look upon me in awe."
 blademarches_succession.0002.success:0 "...and it does not blind me. I am proven worthy."

 blademarches_succession.0002.failure.stubborn:0 "...I cannot see, yet am I not worthy? The attendants come to take the blade, informing me that I have failed. They are wrong. I AM worthy."
 blademarches_succession.0002.failure.greedy:0 "...I cannot see, yet I will not yield Calindal. After all, is it not fair that I should keep the blade that took my sight? I swing the sword wildly, wounding an unseen attendant before they wrest it from me."
 blademarches_succession.0002.failure.craven:0 "...My eyes are shut. I have drawn the sword, but was I blinded? I open my eyes, fearful of what I will see. Nothing."
 blademarches_succession.0002.failure.wrathful:0 "...the blade blinds me. Rage fills me. This accursed blade, it would never have accepted me! "
 blademarches_succession.0002.failure.humble:0 "...I am blinded. This was not my place, and I know I have been punished for my folly."
 blademarches_succession.0002.failure:0 "...My sight darkens immediately. I am blinded. The blade has not chosen me."

 blademarches_succession.0002.a.compassionate:0 "At last, the trials have ended."
 blademarches_succession.0002.a.arrogant:0 "As it should be."
 blademarches_succession.0002.a.zealous:0 "As [ROOT.Char.GetFaith.HighGodName] wills it!"
 blademarches_succession.0002.a.ambitious:0 "With this power, none can stand before me."
 blademarches_succession.0002.a:0 "I have the power!"
 blademarches_succession.0002.b.arrogant:0 "This cannot be!"
 blademarches_succession.0002.b:0 "I must give up my claim to $k_blademarches$."
 blademarches_succession.0002.c.greedy:0 "No sword commands me. Those fools will have to force me to relinquish the throne."
 blademarches_succession.0002.c.compassionate:0 "I must protect others from this cursed blade."
 blademarches_succession.0002.c:0 "Who cares what others may think? I am their liege."
 blademarches_succession.0002.d:0 "I will appoint a Bladesteward."
 
 blademarches_succession.0003.t:0 "The Fate of the Kingdom of the $k_blademarches$"
 blademarches_succession.0003.desc:0 "I hold the Kingdom of the $k_blademarches$, yet I have not succeeded in the trials. For too long I have acted as regent, but now a worthy successor has shown themselves and at long last they will take my place as ruler."
 blademarches_succession.0003.a:0 "For Calindal!"
 
 blademarches_succession.0004.t:0 "The Bladesteward"
 blademarches_succession.0004.desc:0 "The Bladestewards have for generations worked, trained and guided the rulers of $k_blademarches$. It has been known for kings who failed the trials to appoint a Bladesteward and Bladechosen. I will act as regent for this Bladechosen, ruling the kingdom in deed whilst they maintain the ancient tradition."
 blademarches_succession.0004.a:0 "At last."
 
 blademarches_succession.0005.t:0 "Death of our Bladesteward"
 blademarches_succession.0005.desc:0 "My Bladesteward [bladestewardName] has died, the people are restless, and once again the blade is unclaimed. As the ruler of the $k_blademarches$, the people will look to me for answers, but scheming and treachery show their face once more as people now publicly question my right to rule."
 blademarches_succession.0005.a:0 "Damn."
 
 search_for_claimant_continues_tt:0 "The search for a wielder of [calindal|E] will continue."
 blademarches_success_modifiers_tooltip:0 "Our chances of weilding [calindal|E] will be increased by better [martial|E] and [prowess|E], as well as having the [GetTrait('just').GetName( GetNullCharacter )] and [GetTrait('brave').GetName( GetNullCharacter )] [traits|E]."

