﻿l_english:
 # Bring the moormen to head
 alenic_frontier_decisions.1001.t:0 "Bring the Moormen to Heel"
 alenic_frontier_decisions.1001.desc:0 "TODO"
 alenic_frontier_decisions.1001.a:0 "Prepare our Armies!"
 alenic_frontier_decisions.1002.t:0 "The Claim on The Westmoors"
 alenic_frontier_decisions.1002.desc.moorman:0 "TODO[scoped_ruler.GetFullName] has claimed the right to rule over the Moorland and all the tribes therein. "
 alenic_frontier_decisions.1002.a:0 "We will see about that!"
 alenic_frontier_decisions.1002.b:0 "I see..."
 alenic_frontier_decisions.1003.t:0 "The Moormen Kneel"
 alenic_frontier_decisions.1003.desc:0 "TODO"
 alenic_frontier_decisions.1003.a:0 "At last."
