﻿l_english:
 infernal_court_religion:0 "Infernal Court"
 infernal_court_religion_adj:0 "Infernalist"
 infernal_court_religion_adherent:0 "Infernalist"
 infernal_court_religion_adherent_plural:0 "Infernalists"
 infernal_court_religion_desc:0 "The Infernal Court is a pantheon composed of the gods who sided with Agrados in the Godswar and were sent to the Lowers Planes by Castellos after his victory. Followers, called Infernalists, tend to venerate the Infernal Court not out of piety or a desire for virtue but in exchange for raw power."
 infernal_court_high_god_name:0 "Agrados"
 infernal_court_high_god_name_possessive:0 "Agrados's"
 infernal_court_high_god_shehe:0 "He"
 infernal_court_high_god_herselfhimself:0 "Himself"
 infernal_court_high_god_herhis:0 "His"
 infernal_court_high_god_name_alternate:0 "the Fallen One"
 infernal_court_high_god_name_alternate_possessive:0 "the Fallen One's"
 
 infernal_court_devil_name:0 "The Regent Court"
 infernal_court_devil_name_possessive:0 "The Regent Court's"
 infernal_court_devil_shehe:0 "They"
 infernal_court_devil_herhis:0 "Their"
 infernal_court_devil_herselfhimself:0 "Themselves"
 
 #TODO
 infernal_court_house_of_worship:0 "temple"
 infernal_court_house_of_worship_plural:0 "temples"
 
 #TODO
 infernal_court_religious_symbol:0 "Sword of Agrados"
 infernal_court_religious_text:0 "Teachings of Agrados"
 
 infernal_court_religious_head_title:1 "Grand Cultist"
 infernal_court_religious_head_title_name:0 "High Cult"
 
 infernal_court_devotee_male:0 "Servant"
 infernal_court_devotee_male_plural:0 "Servants"
 infernal_court_devotee_female:0 "Servant"
 infernal_court_devotee_female_plural:0 "Servants"
 infernal_court_devotee_neuter:0 "Servant"
 infernal_court_devotee_neuter_plural:0 "Servants"
 
 infernal_court_priest:0 "priest"
 infernal_court_priest_plural:0 "priests"
 infernal_court_priest_female:0 "priestess"
 infernal_court_priest_female_plural:0 "priestesses"
 infernal_court_priest_term_plural:0 "Priests"
 infernal_court_bishop:0 "high priest"
 infernal_court_bishop_plural:0 "high priests"
 infernal_court_bishop_female:0 "high priestess"
 infernal_court_bishop_female_plural:0 "high priestesses"
 infernal_court_divine_realm:0 "Lower Plane"
 #TODO
 infernal_court_positive_afterlife:0 "Elikhet's Garden"
 infernal_court_negative_afterlife:0 "Plane of Xhazob"
 infernal_court_death_name:0 "Death"
 infernal_court_death_name_possessive:0 "Death's"

 infernal_court_creator_god_name:0 "Halanna"
 infernal_court_creator_god_name_possessive:0 "Halanna's"
 infernal_court_health_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_health_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_fertility_god_name:0 "Hedine"
 infernal_court_fertility_god_name_possessive:0 "Hedine's"
 infernal_court_wealth_god_name:0 "Forsara"
 infernal_court_wealth_god_name_possessive:0 "Forsara's"
 infernal_court_household_god_name:0 "$infernal_court_high_god_name$"
 infernal_court_household_god_name_possessive:0 "$infernal_court_high_god_name_possessive$"
 infernal_court_fate_god_name:0 "Ildran"
 infernal_court_fate_god_name_possessive:0 "Ildran's"
 infernal_court_knowledge_god_name:0 "Ibberal"
 infernal_court_knowledge_god_name_possessive:0 "Ibberal's"
 infernal_court_war_god_name:0 "Kazraiel"
 infernal_court_war_god_name_possessive:0 "Kazraiel"
 infernal_court_trickster_god_name:0 "Canturian"
 infernal_court_trickster_god_name_possessive:0 "Canturian"
 infernal_court_night_god_name:0 "Mesner"
 infernal_court_night_god_name_possessive:0 "Mesner's"
 infernal_court_water_god_name:0 "Uelos"
 infernal_court_water_god_name_possessive:0 "Uelos'"

 ############
 #  Faiths  #
 ############

 #Cult of Agrados
 cult_of_agrados:0 "Cult of Agrados"
 cult_of_agrados_adj:0 "Agradosi"
 cult_of_agrados_adherent:0 "Agradosi"
 cult_of_agrados_adherent_plural:0 "Agradosis"
 cult_of_agrados_desc:0 "Following the fall of Castanor the Cult of Agrados arose in Agrador, after having been believed dead for centuries. These guys like Agrados."
 
 cult_of_hedine:0 "Cult of Hedine"
 cult_of_hedine_adj:0 "Hedinian"
 cult_of_hedine_adherent:0 "Hedine Cultist"
 cult_of_hedine_adherent_plural:0 "Hedine Cultists"
 cult_of_hedine_desc:0 "TODO"
 cult_of_hedine_high_god_name:0 "Hedine"
 cult_of_hedine_high_god_name_possessive:0 "Hedine's"
 cult_of_hedine_high_god_name_alternate:0 "the Mistress of Lust"
 cult_of_hedine_high_god_name_alternate_possessive:0 "the Mistress of Lust's"
 
 cult_of_forsara:0 "Cult of Forsara"
 cult_of_forsara_adj:0 "Forsaran"
 cult_of_forsara_adherent:0 "Forsara Cultist"
 cult_of_forsara_adherent_plural:0 "Forsara Cultists"
 cult_of_forsara_desc:0 "TODO"
 cult_of_forsara_high_god_name:0 "Forsara"
 cult_of_forsara_high_god_name_possessive:0 "Forsara's"
 cult_of_forsara_high_god_name_alternate:0 "the Countess of Greed"
 cult_of_forsara_high_god_name_alternate_possessive:0 "the Countess of Greed's"
 
 cult_of_ildran:0 "Cult of Ildran"
 cult_of_ildran_adj:0 "Ildrani"
 cult_of_ildran_adherent:0 "Ildran Cultist"
 cult_of_ildran_adherent_plural:0 "Ildran Cultists"
 cult_of_ildran_desc:0 "TODO"
 cult_of_ildran_high_god_name:0 "Ildran"
 cult_of_ildran_high_god_name_possessive:0 "Ildran's"
 cult_of_ildran_high_god_name_alternate:0 "the Marquis of Pride"
 cult_of_ildran_high_god_name_alternate_possessive:0 "the Marquis of Pride's"
 
 cult_of_kazraiel:0 "Cult of Kazraiel"
 cult_of_kazraiel_adj:0 "Kazraielian"
 cult_of_kazraiel_adherent:0 "Kazraiel Cultist"
 cult_of_kazraiel_adherent_plural:0 "Kazraiel Cultists"
 cult_of_kazraiel_desc:0 "TODO"
 cult_of_kazraiel_high_god_name:0 "Kazraiel"
 cult_of_kazraiel_high_god_name_possessive:0 "Kazraiel's"
 cult_of_kazraiel_high_god_name_alternate:0 "the Wroth-Prince"
 cult_of_kazraiel_high_god_name_alternate_possessive:0 "the Wroth-Prince's"
 
 cult_of_canturian:0 "Cult of Canturian"
 cult_of_canturian_adj:0 "Canturiani"
 cult_of_canturian_adherent:0 "Canturian Cultist"
 cult_of_canturian_adherent_plural:0 "Canturian Cultists"
 cult_of_canturian_desc:0 "TODO"
 cult_of_canturian_high_god_name:0 "Canturian"
 cult_of_canturian_high_god_name_possessive:0 "Canturian's"
 cult_of_canturian_high_god_name_alternate:0 "the Baron of Envy"
 cult_of_canturian_high_god_name_alternate_possessive:0 "the Baron of Envy's"
 
 cult_of_ibberal:0 "Cult of Ibberal"
 cult_of_ibberal_adj:0 "Ibberali"
 cult_of_ibberal_adherent:0 "Ibberal Cultist"
 cult_of_ibberal_adherent_plural:0 "Ibberal Cultists"
 cult_of_ibberal_desc:0 "TODO"
 cult_of_ibberal_high_god_name:0 "Ibberal"
 cult_of_ibberal_high_god_name_possessive:0 "Ibberal's"
 cult_of_ibberal_high_god_name_alternate:0 "the Grand Duke of Gluttony"
 cult_of_ibberal_high_god_name_alternate_possessive:0 "the Grand Duke of Gluttony's"
 
 cult_of_mesner:0 "Cult of Mesner"
 cult_of_mesner_adj:0 "Mesnerite"
 cult_of_mesner_adherent:0 "Mesner Cultist"
 cult_of_mesner_adherent_plural:0 "Mesner Cultists"
 cult_of_mesner_desc:0 "TODO"
 cult_of_mesner_high_god_name:0 "Mesner"
 cult_of_mesner_high_god_name_possessive:0 "Mesner's"
 cult_of_mesner_high_god_name_alternate:0 "the Lord of Sloth"
 cult_of_mesner_high_god_name_alternate_possessive:0 "the Lord of Sloth's"